﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MIS_MAGNA_MVC.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class QL_MIS_MAGNAEntities : DbContext
    {
        public QL_MIS_MAGNAEntities()
            : base("name=QL_MIS_MAGNAEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tb_formfilterddl> tb_formfilterddl { get; set; }
        public virtual DbSet<tb_formfilterstatus> tb_formfilterstatus { get; set; }
        public virtual DbSet<tb_formmenu> tb_formmenu { get; set; }
        public virtual DbSet<tb_m_city> tb_m_city { get; set; }
        public virtual DbSet<tb_m_cluster> tb_m_cluster { get; set; }
        public virtual DbSet<tb_m_company> tb_m_company { get; set; }
        public virtual DbSet<tb_m_country> tb_m_country { get; set; }
        public virtual DbSet<tb_m_employee> tb_m_employee { get; set; }
        public virtual DbSet<tb_m_item> tb_m_item { get; set; }
        public virtual DbSet<tb_m_marketing> tb_m_marketing { get; set; }
        public virtual DbSet<tb_m_province> tb_m_province { get; set; }
        public virtual DbSet<tb_m_role> tb_m_role { get; set; }
        public virtual DbSet<tb_m_role_d> tb_m_role_d { get; set; }
        public virtual DbSet<tb_m_user> tb_m_user { get; set; }
        public virtual DbSet<tb_m_user_d> tb_m_user_d { get; set; }
        public virtual DbSet<tb_post_trans> tb_post_trans { get; set; }
        public virtual DbSet<tb_r_urgent_d> tb_r_urgent_d { get; set; }
        public virtual DbSet<tb_r_urgent_h> tb_r_urgent_h { get; set; }
        public virtual DbSet<tb_t_angsuran_dp_d> tb_t_angsuran_dp_d { get; set; }
        public virtual DbSet<tb_t_angsuran_kpr_d> tb_t_angsuran_kpr_d { get; set; }
        public virtual DbSet<tb_t_angsuran_kt_d> tb_t_angsuran_kt_d { get; set; }
        public virtual DbSet<tb_t_angsuran_shm_d> tb_t_angsuran_shm_d { get; set; }
        public virtual DbSet<tb_t_kbm_d> tb_t_kbm_d { get; set; }
        public virtual DbSet<tb_t_utj> tb_t_utj { get; set; }
        public virtual DbSet<tb_r_kpr_temp> tb_r_kpr_temp { get; set; }
        public virtual DbSet<tb_m_cust> tb_m_cust { get; set; }
        public virtual DbSet<tb_t_angsuran_dp_h> tb_t_angsuran_dp_h { get; set; }
        public virtual DbSet<tb_t_angsuran_kpr_h> tb_t_angsuran_kpr_h { get; set; }
        public virtual DbSet<tb_t_angsuran_kt_h> tb_t_angsuran_kt_h { get; set; }
        public virtual DbSet<tb_t_angsuran_shm_h> tb_t_angsuran_shm_h { get; set; }
        public virtual DbSet<tb_t_angsuran_refund_d> tb_t_angsuran_refund_d { get; set; }
        public virtual DbSet<tb_m_proyek> tb_m_proyek { get; set; }
        public virtual DbSet<tb_m_interface_h> tb_m_interface_h { get; set; }
        public virtual DbSet<tb_m_interface_d> tb_m_interface_d { get; set; }
        public virtual DbSet<tb_t_memo_d> tb_t_memo_d { get; set; }
        public virtual DbSet<tb_t_memo_h> tb_t_memo_h { get; set; }
        public virtual DbSet<tb_neraca> tb_neraca { get; set; }
        public virtual DbSet<tb_periode_closing> tb_periode_closing { get; set; }
        public virtual DbSet<tb_m_account> tb_m_account { get; set; }
        public virtual DbSet<tb_t_legalitas> tb_t_legalitas { get; set; }
        public virtual DbSet<tb_m_type_unit> tb_m_type_unit { get; set; }
        public virtual DbSet<tb_r_gl> tb_r_gl { get; set; }
        public virtual DbSet<tb_r_kb> tb_r_kb { get; set; }
        public virtual DbSet<tb_m_cust_hist> tb_m_cust_hist { get; set; }
        public virtual DbSet<tb_r_hutang> tb_r_hutang { get; set; }
        public virtual DbSet<tb_t_titipan> tb_t_titipan { get; set; }
        public virtual DbSet<tb_t_peningkatan_d> tb_t_peningkatan_d { get; set; }
        public virtual DbSet<tb_t_peningkatan_h> tb_t_peningkatan_h { get; set; }
        public virtual DbSet<tb_r_piutang> tb_r_piutang { get; set; }
        public virtual DbSet<tb_t_refund> tb_t_refund { get; set; }
        public virtual DbSet<tb_t_spr> tb_t_spr { get; set; }
        public virtual DbSet<tb_t_promo> tb_t_promo { get; set; }
        public virtual DbSet<tb_r_promo> tb_r_promo { get; set; }
        public virtual DbSet<tb_t_kbk_d> tb_t_kbk_d { get; set; }
        public virtual DbSet<tb_t_kbk_h> tb_t_kbk_h { get; set; }
        public virtual DbSet<tb_t_kbm_h> tb_t_kbm_h { get; set; }
        public virtual DbSet<tb_t_angsuran_refund_h> tb_t_angsuran_refund_h { get; set; }
    }
}
