//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MIS_MAGNA_MVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_formmenu
    {
        public int menuoid { get; set; }
        public string menuname { get; set; }
        public string menutype { get; set; }
        public string menumodule { get; set; }
        public int menuorder { get; set; }
        public string menucontroller { get; set; }
        public string menuview { get; set; }
        public string menuname_old { get; set; }
        public string menuflag { get; set; }
        public string appflag { get; set; }
        public string tablename { get; set; }
    }
}
