//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MIS_MAGNA_MVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_m_company
    {
        public System.Guid m_company_uid { get; set; }
        public int m_company_id { get; set; }
        public string m_company_code { get; set; }
        public string m_company_name { get; set; }
        public string m_company_addr { get; set; }
        public int m_company_city_id { get; set; }
        public string m_company_npwp { get; set; }
        public string m_company_phone_1 { get; set; }
        public string m_company_phone_2 { get; set; }
        public string m_company_email { get; set; }
        public string active_flag { get; set; }
        public string created_by { get; set; }
        public System.DateTime created_at { get; set; }
        public string last_edited_by { get; set; }
        public System.DateTime last_edited_at { get; set; }
    }
}
