//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MIS_MAGNA_MVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_m_interface_d
    {
        public int m_interface_d_id { get; set; }
        public int m_interface_h_id { get; set; }
        public int m_interface_d_seq { get; set; }
        public int m_account_id { get; set; }
        public string m_interface_d_code { get; set; }
        public string m_interface_d_name { get; set; }
        public string created_by { get; set; }
        public System.DateTime created_at { get; set; }
    }
}
