//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MIS_MAGNA_MVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_m_cust_hist
    {
        public int m_cust_d_id { get; set; }
        public int m_cust_id { get; set; }
        public string m_cust_name_new { get; set; }
        public string m_cust_old_name { get; set; }
        public string m_cust_nik_new { get; set; }
        public string m_cust_nik_old { get; set; }
        public string last_edited_by { get; set; }
        public System.DateTime last_edited_at { get; set; }
    }
}
