//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MIS_MAGNA_MVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_m_proyek
    {
        public int m_proyek_id { get; set; }
        public System.Guid m_proyek_uid { get; set; }
        public int m_company_id { get; set; }
        public string m_proyek_code { get; set; }
        public string m_proyek_name { get; set; }
        public string m_proyek_addr { get; set; }
        public int m_account_id { get; set; }
        public int m_account_h_id { get; set; }
        public string m_proyek_flag { get; set; }
        public string created_by { get; set; }
        public System.DateTime created_at { get; set; }
        public string last_edited_by { get; set; }
        public System.DateTime last_edited_at { get; set; }
    }
}
