//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MIS_MAGNA_MVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_m_cust
    {
        public int m_cust_id { get; set; }
        public int m_company_id { get; set; }
        public System.Guid m_cust_uid { get; set; }
        public string m_cust_code { get; set; }
        public string m_cust_name { get; set; }
        public string m_cust_addr { get; set; }
        public int m_city_id { get; set; }
        public string m_cust_nik { get; set; }
        public string m_cust_gender { get; set; }
        public string m_cust_flag { get; set; }
        public string m_cust_npwp { get; set; }
        public string m_cust_phone1 { get; set; }
        public string m_cust_phone2 { get; set; }
        public string m_cust_email { get; set; }
        public string m_cust_birth_city { get; set; }
        public System.DateTime m_cust_birth_date { get; set; }
        public int m_cust_city_id { get; set; }
        public int m_employee_id { get; set; }
        public string m_cust_work { get; set; }
        public string m_cust_office_name { get; set; }
        public string m_cust_office_phone { get; set; }
        public string m_cust_office_addr { get; set; }
        public string m_cust_work_status { get; set; }
        public string m_cust_couple_name { get; set; }
        public string m_cust_couple_phone { get; set; }
        public string m_cust_couple_work { get; set; }
        public string m_cust_couple_office { get; set; }
        public string m_cust_family_name { get; set; }
        public string m_cust_relation_name { get; set; }
        public string m_cust_relation_phone { get; set; }
        public string m_cust_relation_addr { get; set; }
        public string created_by { get; set; }
        public System.DateTime created_at { get; set; }
        public string last_edited_by { get; set; }
        public System.DateTime last_edited_at { get; set; }
    }
}
