//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MIS_MAGNA_MVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_m_role_d
    {
        public int m_role_d_id { get; set; }
        public int m_role_id { get; set; }
        public int m_role_d_seq { get; set; }
        public int m_menu_id { get; set; }
        public string created_by { get; set; }
        public System.DateTime created_at { get; set; }
    }
}
