//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MIS_MAGNA_MVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_m_interface_h
    {
        public int m_interface_h_id { get; set; }
        public System.Guid m_interface_uid { get; set; }
        public string m_interface_var { get; set; }
        public string m_interface_name { get; set; }
        public string m_interface_status { get; set; }
        public string m_interface_note { get; set; }
        public string created_by { get; set; }
        public System.DateTime created_at { get; set; }
        public string updated_by { get; set; }
        public System.DateTime updated_at { get; set; }
    }
}
