//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MIS_MAGNA_MVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_m_item
    {
        public int m_item_id { get; set; }
        public System.Guid m_item_uid { get; set; }
        public int m_company_id { get; set; }
        public string m_item_name { get; set; }
        public int m_proyek_id { get; set; }
        public int m_cluster_id { get; set; }
        public int m_item_type_unit_id { get; set; }
        public decimal m_item_luas_standart { get; set; }
        public decimal m_item_luas_bangunan { get; set; }
        public decimal m_item_luas_tanah { get; set; }
        public decimal m_item_lebih_tanah { get; set; }
        public string m_item_flag { get; set; }
        public string created_by { get; set; }
        public System.DateTime created_at { get; set; }
        public string last_edited_by { get; set; }
        public System.DateTime last_edited_at { get; set; }
        public string m_item_type { get; set; }
        public int m_account_id { get; set; }
    }
}
