//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MIS_MAGNA_MVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_m_employee
    {
        public int m_employee_id { get; set; }
        public System.Guid m_employee_uid { get; set; }
        public int m_company_id { get; set; }
        public string m_employee_code { get; set; }
        public string m_employee_name { get; set; }
        public string m_employee_nik { get; set; }
        public string m_employee_gender { get; set; }
        public string m_employee_marital { get; set; }
        public string m_employee_birth_city { get; set; }
        public System.DateTime m_employee_birth_date { get; set; }
        public string m_employee_phone1 { get; set; }
        public string m_employee_email { get; set; }
        public string m_employee_addr { get; set; }
        public string m_employee_flag { get; set; }
        public string created_by { get; set; }
        public System.DateTime created_at { get; set; }
        public string last_edited_by { get; set; }
        public System.DateTime last_edited_at { get; set; }
    }
}
