//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MIS_MAGNA_MVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_m_user
    {
        public System.Guid m_user_uid { get; set; }
        public int m_user_id { get; set; }
        public int m_company_id { get; set; }
        public string m_user_login { get; set; }
        public string m_user_pass { get; set; }
        public int m_app_limit { get; set; }
        public string active_flag { get; set; }
        public int m_employee_id { get; set; }
        public string m_user_note { get; set; }
        public string m_user_type { get; set; }
        public string created_by { get; set; }
        public System.DateTime created_at { get; set; }
        public string last_edited_by { get; set; }
        public System.DateTime last_edited_at { get; set; }
    }
}
