//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MIS_MAGNA_MVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_neraca
    {
        public int neraca_id { get; set; }
        public System.Guid neraca_uid { get; set; }
        public System.DateTime neraca_date { get; set; }
        public int neraca_month { get; set; }
        public int neraca_year { get; set; }
        public int neraca_account_id { get; set; }
        public decimal neraca_amt { get; set; }
        public int m_proyek_id { get; set; }
        public string created_by { get; set; }
        public System.DateTime created_at { get; set; }
    }
}
