//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MIS_MAGNA_MVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_post_trans
    {
        public int post_trans_id { get; set; }
        public System.Guid post_trans_uid { get; set; }
        public int m_company_id { get; set; }
        public string post_trans_ref_table { get; set; }
        public int post_trans_ref_id { get; set; }
        public string created_by { get; set; }
        public System.DateTime created_at { get; set; }
    }
}
