//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MIS_MAGNA_MVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_periode_closing
    {
        public int periode_closing_id { get; set; }
        public System.Guid periode_closing_uid { get; set; }
        public System.DateTime periode_closing_date { get; set; }
        public int periode_closing_month { get; set; }
        public int periode_closing_year { get; set; }
        public string periode_closing_status { get; set; }
        public string created_by { get; set; }
        public System.DateTime created_at { get; set; }
    }
}
