//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MIS_MAGNA_MVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_r_kpr_temp
    {
        public int r_kpr_temp_id { get; set; }
        public int m_company_id { get; set; }
        public int m_cust_id { get; set; }
        public int m_proyek_id { get; set; }
        public int m_item_id { get; set; }
        public System.DateTime r_kpr_temp_date { get; set; }
        public decimal r_kpr_temp_amt { get; set; }
        public string r_kpr_temp_note { get; set; }
        public string created_by { get; set; }
        public System.DateTime created_at { get; set; }
        public string r_kpr_temp_type { get; set; }
        public decimal r_kpr_temp_disc_amt { get; set; }
    }
}
