//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MIS_MAGNA_MVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_r_hutang
    {
        public int r_hutang_id { get; set; }
        public int m_company_id { get; set; }
        public int m_cust_id { get; set; }
        public int m_proyek_id { get; set; }
        public int m_item_id { get; set; }
        public int m_item_old_id { get; set; }
        public int t_spr_id { get; set; }
        public int t_spr_awal_id { get; set; }
        public string r_hutang_type { get; set; }
        public string r_hutang_ref_table { get; set; }
        public int r_hutang_ref_id { get; set; }
        public string r_hutang_ref_no { get; set; }
        public System.DateTime r_hutang_ref_date { get; set; }
        public System.DateTime r_hutang_ref_due_date { get; set; }
        public int r_hutang_account_id { get; set; }
        public decimal r_hutang_amt { get; set; }
        public string r_hutang_pay_ref_table { get; set; }
        public int r_hutang_pay_ref_id { get; set; }
        public string r_hutang_pay_ref_no { get; set; }
        public System.DateTime r_hutang_pay_ref_date { get; set; }
        public int r_hutang_pay_account_id { get; set; }
        public decimal r_hutang_pay_amt { get; set; }
        public string r_hutang_note { get; set; }
        public string created_by { get; set; }
        public System.DateTime created_at { get; set; }
    }
}
