//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MIS_MAGNA_MVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_r_gl
    {
        public int r_gl_id { get; set; }
        public int m_company_id { get; set; }
        public int m_proyek_id { get; set; }
        public int m_item_id { get; set; }
        public int m_cust_id { get; set; }
        public int r_gl_seq { get; set; }
        public System.DateTime r_gl_date { get; set; }
        public string r_gl_ref_no { get; set; }
        public int r_gl_ref_id { get; set; }
        public string r_gl_ref_table { get; set; }
        public int r_gl_account_id { get; set; }
        public decimal r_gl_debet_amt { get; set; }
        public decimal r_gl_credit_amt { get; set; }
        public string r_gl_note { get; set; }
        public string created_by { get; set; }
        public System.DateTime created_at { get; set; }
    }
}
