//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MIS_MAGNA_MVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_r_promo
    {
        public int r_promo_id { get; set; }
        public int t_spr_id { get; set; }
        public int t_spr_awal_id { get; set; }
        public int t_promo_id { get; set; }
        public int m_company_id { get; set; }
        public int m_cust_id { get; set; }
        public int m_proyek_id { get; set; }
        public int m_item_id { get; set; }
        public int m_promo_id { get; set; }
        public string r_promo_type { get; set; }
        public string r_promo_ref_table { get; set; }
        public int r_promo_ref_id { get; set; }
        public string r_promo_ref_no { get; set; }
        public System.DateTime r_promo_ref_date { get; set; }
        public int r_promo_account_id { get; set; }
        public decimal r_promo_amt { get; set; }
        public string r_promo_pay_ref_table { get; set; }
        public int r_promo_pay_ref_id { get; set; }
        public string r_promo_pay_ref_no { get; set; }
        public System.DateTime r_promo_pay_ref_date { get; set; }
        public int r_promo_pay_account_id { get; set; }
        public decimal r_promo_pay_amt { get; set; }
        public string r_promo_status { get; set; }
        public string r_promo_note { get; set; }
        public string created_by { get; set; }
        public System.DateTime created_at { get; set; }
    }
}
