//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MIS_MAGNA_MVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_r_urgent_d
    {
        public int r_urgent_d_id { get; set; }
        public int r_urgent_h_id { get; set; }
        public string r_urgent_d_pay_type { get; set; }
        public System.DateTime r_urgent_d_pay_date { get; set; }
        public System.DateTime r_urgent_d_transfer_date { get; set; }
        public decimal r_urgent_d_pay_amt { get; set; }
        public string r_urgent_d_pay_note { get; set; }
        public string created_by { get; set; }
        public System.DateTime created_at { get; set; }
    }
}
