//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MIS_MAGNA_MVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_r_urgent_h
    {
        public int r_urgent_h_id { get; set; }
        public System.Guid r_urgent_h_uid { get; set; }
        public string m_cust_name { get; set; }
        public string m_cust_phone { get; set; }
        public string m_unit_name { get; set; }
        public string m_unit_type { get; set; }
        public int m_proyek_id { get; set; }
        public string r_urgent_h_faktur_no { get; set; }
        public decimal r_urgent_h_amt { get; set; }
        public decimal r_urgent_h_accum_amt { get; set; }
        public System.DateTime r_urgent_h_utj_date { get; set; }
        public decimal r_urgent_h_utj_amt { get; set; }
        public System.DateTime r_urgent_h_um_date { get; set; }
        public decimal r_urgent_h_um_amt { get; set; }
        public string r_urgent_h_pay_status { get; set; }
        public string r_urgent_h_status { get; set; }
        public string created_by { get; set; }
        public System.DateTime created_at { get; set; }
        public string last_edited_by { get; set; }
        public System.DateTime last_edited_at { get; set; }
        public decimal r_urgent_h_accum_amt_temp { get; set; }
        public decimal r_urgent_h_utj_amt_temp { get; set; }
        public decimal r_urgent_h_um_amt_temp { get; set; }
        public decimal r_urgent_h_lebih_tanah_temp { get; set; }
    }
}
