//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MIS_MAGNA_MVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_t_memo_h
    {
        public int t_memo_h_id { get; set; }
        public System.Guid t_memo_h_uid { get; set; }
        public int m_company_id { get; set; }
        public string t_memo_no { get; set; }
        public System.DateTime t_memo_date { get; set; }
        public int m_proyek_id { get; set; }
        public int m_item_id { get; set; }
        public string t_memo_note { get; set; }
        public string t_memo_status { get; set; }
        public string created_by { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public string updated_by { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public string posted_by { get; set; }
        public Nullable<System.DateTime> posted_at { get; set; }
    }
}
