//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MIS_MAGNA_MVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_t_legalitas
    {
        public int t_legalitas_id { get; set; }
        public System.Guid t_legalitas_uid { get; set; }
        public int m_company_id { get; set; }
        public System.DateTime t_legalitas_date { get; set; }
        public string t_legalitas_jenis { get; set; }
        public string t_legalitas_kuasa { get; set; }
        public int t_spr_id { get; set; }
        public int m_cust_id { get; set; }
        public int m_item_id { get; set; }
        public string t_legalitas_party2_name { get; set; }
        public string t_legalitas_party2_nik { get; set; }
        public string t_legalitas_party2_addr { get; set; }
        public string t_legalitas_party2_birth_city { get; set; }
        public System.DateTime t_legalitas_party2_birth_date { get; set; }
        public string t_legalitas_party2_birth_job { get; set; }
        public string t_legalitas_party2_birth_gender { get; set; }
        public string t_legalitas_heirs1_name { get; set; }
        public string t_legalitas_heirs1_nik { get; set; }
        public string t_legalitas_heirs1_addr { get; set; }
        public string t_legalitas_heirs1_birth_city { get; set; }
        public System.DateTime t_legalitas_heirs1_birth_date { get; set; }
        public string t_legalitas_heirs1_birth_job { get; set; }
        public string t_legalitas_heirs1_birth_gender { get; set; }
        public string t_legalitas_heirs2_name { get; set; }
        public string t_legalitas_heirs2_nik { get; set; }
        public string t_legalitas_heirs2_addr { get; set; }
        public string t_legalitas_heirs2_birth_city { get; set; }
        public System.DateTime t_legalitas_heirs2_birth_date { get; set; }
        public string t_legalitas_heirs2_birth_job { get; set; }
        public string t_legalitas_heirs_birth_gender { get; set; }
        public int t_legalitas_handover { get; set; }
        public int t_legalitas_refund_termin { get; set; }
        public string t_legalitas_refund_point4_1 { get; set; }
        public string t_legalitas_status { get; set; }
        public string created_by { get; set; }
        public System.DateTime created_at { get; set; }
        public string last_edited_by { get; set; }
        public System.DateTime last_edited_at { get; set; }
    }
}
