//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MIS_MAGNA_MVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_t_titipan
    {
        public int t_titipan_id { get; set; }
        public System.Guid t_titipan_uid { get; set; }
        public int m_company_id { get; set; }
        public string t_titipan_no { get; set; }
        public System.DateTime t_titipan_date { get; set; }
        public string t_titipan_type { get; set; }
        public bool t_titipan_ref_type { get; set; }
        public string t_titipan_trans_type { get; set; }
        public string t_titipan_type_bayar { get; set; }
        public int m_proyek_id { get; set; }
        public int m_cust_id { get; set; }
        public int m_item_id { get; set; }
        public int t_spr_id { get; set; }
        public int t_spr_awal_id { get; set; }
        public int t_titipan_ref_id { get; set; }
        public int r_hutang_ref_id { get; set; }
        public string t_kb_no { get; set; }
        public int t_titipan_type_min { get; set; }
        public int t_titipan_debet_account_id { get; set; }
        public int t_titipan_credit_account_id { get; set; }
        public int t_titipan_profit_account_id { get; set; }
        public decimal t_titipan_amt { get; set; }
        public decimal t_titipan_profit_amt { get; set; }
        public string t_titipan_status { get; set; }
        public string t_titipan_flag { get; set; }
        public string t_titipan_note { get; set; }
        public string created_by { get; set; }
        public System.DateTime created_at { get; set; }
        public string updated_by { get; set; }
        public System.DateTime updated_at { get; set; }
        public string posted_by { get; set; }
        public Nullable<System.DateTime> posted_at { get; set; }
    }
}
