//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MIS_MAGNA_MVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_t_kbm_h
    {
        public int t_kbm_h_id { get; set; }
        public System.Guid t_kbm_uid { get; set; }
        public string t_kbm_no { get; set; }
        public System.DateTime t_kbm_date { get; set; }
        public string t_kbm_type { get; set; }
        public string t_kbm_type_bayar { get; set; }
        public string t_kbm_ref_type { get; set; }
        public int m_company_id { get; set; }
        public int m_cust_id { get; set; }
        public int m_proyek_id { get; set; }
        public int m_promo_id { get; set; }
        public int m_item_id { get; set; }
        public int t_spr_id { get; set; }
        public int t_spr_awal_id { get; set; }
        public Nullable<int> t_refund_id { get; set; }
        public int t_kbm_ref_id { get; set; }
        public int t_kbm_account_id { get; set; }
        public string t_kbm_ref_no { get; set; }
        public decimal t_kbm_h_amt { get; set; }
        public string t_kbm_h_status { get; set; }
        public string t_kbm_h_note { get; set; }
        public string created_by { get; set; }
        public System.DateTime created_at { get; set; }
        public string updated_by { get; set; }
        public System.DateTime updated_at { get; set; }
        public string posted_by { get; set; }
        public Nullable<System.DateTime> posted_at { get; set; }
    }
}
