//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MIS_MAGNA_MVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_t_promo
    {
        public int t_promo_id { get; set; }
        public string t_promo_no { get; set; }
        public System.DateTime t_promo_date { get; set; }
        public string t_promo_type_bayar { get; set; }
        public int t_promo_total_angsuran { get; set; }
        public int t_spr_id { get; set; }
        public int t_spr_awal_id { get; set; }
        public int m_cust_id { get; set; }
        public int m_proyek_id { get; set; }
        public int m_item_id { get; set; }
        public Nullable<int> m_promo_id { get; set; }
        public decimal t_promo_amt { get; set; }
        public decimal t_promo_total_amt { get; set; }
        public string t_promo_status { get; set; }
        public string t_promo_note { get; set; }
        public string created_by { get; set; }
        public System.DateTime created_at { get; set; }
        public string updated_by { get; set; }
        public System.DateTime updated_at { get; set; }
    }
}
