//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MIS_MAGNA_MVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_t_peningkatan_h
    {
        public int m_company_id { get; set; }
        public int t_peningkatan_id { get; set; }
        public System.Guid t_peningkatan_uid { get; set; }
        public string t_peningkatan_no { get; set; }
        public System.DateTime t_peningkatan_date { get; set; }
        public System.DateTime t_peningkatan_due_date { get; set; }
        public string t_peningkatan_trans_type { get; set; }
        public string t_peningkatan_ref_type { get; set; }
        public string t_peningkatan_type_bayar { get; set; }
        public int t_peningkatan_ref_id { get; set; }
        public int t_kb_id { get; set; }
        public int t_spr_id { get; set; }
        public int t_spr_awal_id { get; set; }
        public int m_cust_id { get; set; }
        public int m_proyek_id { get; set; }
        public int m_item_id { get; set; }
        public int m_item_old_id { get; set; }
        public int m_account_debet_id { get; set; }
        public int m_account_credit_id { get; set; }
        public decimal t_peningkatan_amt { get; set; }
        public decimal t_peningkatan_amt_bln { get; set; }
        public int t_peningkatan_angsuran { get; set; }
        public string t_peningkatan_status { get; set; }
        public string created_by { get; set; }
        public System.DateTime created_at { get; set; }
        public string updated_by { get; set; }
        public System.DateTime updated_at { get; set; }
        public string posted_by { get; set; }
        public Nullable<System.DateTime> posted_at { get; set; }
    }
}
