//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MIS_MAGNA_MVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_t_spr
    {
        public int t_spr_id { get; set; }
        public System.Guid t_spr_uid { get; set; }
        public int m_company_id { get; set; }
        public string t_spr_no { get; set; }
        public System.DateTime t_spr_date { get; set; }
        public int m_cust_id { get; set; }
        public int m_proyek_id { get; set; }
        public int m_item_id { get; set; }
        public int m_item_old_id { get; set; }
        public string t_spr_type_trans { get; set; }
        public int t_spr_reff_id { get; set; }
        public int t_spr_awal_id { get; set; }
        public Nullable<int> t_spr_promo_id { get; set; }
        public Nullable<int> t_refund_id { get; set; }
        public decimal t_spr_price { get; set; }
        public string t_utj_type { get; set; }
        public int t_utj_id { get; set; }
        public decimal t_utj_amt { get; set; }
        public decimal t_utj_amt2 { get; set; }
        public string t_dp_type { get; set; }
        public string t_dp_type_bayar { get; set; }
        public int t_dp_total_angsuran { get; set; }
        public int t_dp_account_id { get; set; }
        public decimal t_dp_amt { get; set; }
        public decimal t_dp_amt2 { get; set; }
        public decimal t_dp_amt_old { get; set; }
        public string t_dp_status { get; set; }
        public string t_kt_type { get; set; }
        public string t_kt_type_bayar { get; set; }
        public int t_kt_total_angsuran { get; set; }
        public int t_kt_account_id { get; set; }
        public decimal t_kt_amt { get; set; }
        public decimal t_kt_amt2 { get; set; }
        public decimal t_kt_amt_old { get; set; }
        public string t_kt_status { get; set; }
        public string t_shm_type { get; set; }
        public string t_shm_type_bayar { get; set; }
        public int t_shm_total_angsuran { get; set; }
        public int t_shm_account_id { get; set; }
        public decimal t_shm_amt { get; set; }
        public decimal t_shm_amt2 { get; set; }
        public string t_shm_status { get; set; }
        public string t_piutang_type_bayar { get; set; }
        public int t_piutang_total_angsuran { get; set; }
        public decimal t_piutang_amt { get; set; }
        public decimal t_piutang_amt2 { get; set; }
        public decimal t_piutang_amt_old { get; set; }
        public string t_piutang_status { get; set; }
        public bool is_promo { get; set; }
        public string t_spr_promo_dp_type { get; set; }
        public decimal t_spr_promo_dp_persen { get; set; }
        public decimal t_spr_promo_dp_amt { get; set; }
        public string t_spr_promo_dp_note { get; set; }
        public decimal t_spr_total_amt { get; set; }
        public int m_marketing_id { get; set; }
        public string m_marketing_name { get; set; }
        public string t_spr_status { get; set; }
        public string t_spr_promo_status { get; set; }
        public string t_spr_note { get; set; }
        public string created_by { get; set; }
        public System.DateTime created_at { get; set; }
        public string updated_by { get; set; }
        public System.DateTime updated_at { get; set; }
        public string posted_by { get; set; }
        public Nullable<System.DateTime> posted_at { get; set; }
    }
}
