//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MIS_MAGNA_MVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_t_angsuran_shm_d
    {
        public int t_angsuran_shm_d_id { get; set; }
        public int t_angsuran_shm_h_id { get; set; }
        public int t_angsuran_shm_d_seq { get; set; }
        public System.DateTime t_angsuran_shm_due_date { get; set; }
        public decimal t_angsuran_shm_d_amt { get; set; }
        public Nullable<decimal> t_angsuran_shm_d_amt_accum { get; set; }
        public string t_angsuran_shm_d_status { get; set; }
        public string t_angsuran_shm_d_note { get; set; }
        public string created_by { get; set; }
        public System.DateTime created_at { get; set; }
    }
}
