//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MIS_MAGNA_MVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_t_refund
    {
        public int t_refund_id { get; set; }
        public System.Guid t_refund_uid { get; set; }
        public int m_company_id { get; set; }
        public string t_refund_no { get; set; }
        public System.DateTime t_refund_date { get; set; }
        public int m_cust_id { get; set; }
        public int m_proyek_id { get; set; }
        public int m_item_id { get; set; }
        public int m_item_new_id { get; set; }
        public int t_spr_awal_id { get; set; }
        public int t_refund_ref_id { get; set; }
        public int t_refund_account_id { get; set; }
        public int t_refund_cost_account_id { get; set; }
        public int t_refund_cost1_account_id { get; set; }
        public string t_refund_type { get; set; }
        public string t_refund_type_bayar { get; set; }
        public bool t_refund_flag { get; set; }
        public int t_refund_total_angsuran { get; set; }
        public string t_refund_ref_table { get; set; }
        public string t_refund_bank_name { get; set; }
        public string t_refund_norek { get; set; }
        public string t_refund_atas_nama { get; set; }
        public decimal t_refund_price { get; set; }
        public decimal t_refund_price_new { get; set; }
        public decimal t_refund_utj_amt { get; set; }
        public decimal t_refund_pay_amt { get; set; }
        public decimal t_refund_pay_amt_dp { get; set; }
        public decimal t_refund_disc_amt_dp { get; set; }
        public Nullable<decimal> t_refund_sisa_amt_dp { get; set; }
        public decimal t_refund_pay_amt_kpr { get; set; }
        public decimal t_refund_disc_amt_kpr { get; set; }
        public decimal t_refund_sisa_amt_kpr { get; set; }
        public decimal t_refund_pay_amt_kt { get; set; }
        public decimal t_refund_disc_amt_kt { get; set; }
        public decimal t_refund_sisa_amt_kt { get; set; }
        public decimal t_refund_pay_amt_shm { get; set; }
        public decimal t_refund_disc_amt_shm { get; set; }
        public decimal t_refund_sisa_amt_shm { get; set; }
        public decimal t_refund_pay_peningkatan_amt { get; set; }
        public decimal t_refund_disc_peningkatan_amt { get; set; }
        public decimal t_refund_sisa_peningkatan_amt { get; set; }
        public decimal t_refund_pay_jasa_bangun_amt { get; set; }
        public decimal t_refund_disc_jasa_bangun_amt { get; set; }
        public decimal t_refund_sisa_jasa_bangun_amt { get; set; }
        public decimal t_refund_pay_ppn_amt { get; set; }
        public decimal t_refund_pay_bphtb_amt { get; set; }
        public decimal t_refund_pay_balik_nama_amt { get; set; }
        public decimal t_refund_disc_amt { get; set; }
        public decimal t_refund_cost_amt { get; set; }
        public decimal t_refund_cost_other_amt { get; set; }
        public decimal t_refund_cost_other1_amt { get; set; }
        public decimal t_refund_total_amt { get; set; }
        public string t_refund_status { get; set; }
        public string t_refund_note { get; set; }
        public string created_by { get; set; }
        public System.DateTime created_at { get; set; }
        public string updated_by { get; set; }
        public System.DateTime updated_at { get; set; }
        public string posted_by { get; set; }
        public Nullable<System.DateTime> posted_at { get; set; }
    }
}
