//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MIS_MAGNA_MVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_t_memo_d
    {
        public int t_memo_d_id { get; set; }
        public int t_memo_h_id { get; set; }
        public int t_memo_seq { get; set; }
        public string t_memo_ref_type { get; set; }
        public int t_memo_ref_id { get; set; }
        public int t_memo_account_id { get; set; }
        public decimal t_memo_debet_amt { get; set; }
        public decimal t_memo_credit_amt { get; set; }
        public string t_memo_d_note { get; set; }
        public string updated_by { get; set; }
        public System.DateTime updated_at { get; set; }
    }
}
