//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MIS_MAGNA_MVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_t_kbk_d
    {
        public int t_kbk_d_id { get; set; }
        public int t_kbk_h_id { get; set; }
        public int t_kbk_d_seq { get; set; }
        public string t_kbk_ref_table { get; set; }
        public int t_kbk_ref_id { get; set; }
        public int t_kbk_d_account_id { get; set; }
        public decimal t_kbk_d_amt { get; set; }
        public string t_kbk_d_note { get; set; }
        public string created_by { get; set; }
        public System.DateTime created_at { get; set; }
    }
}
